"peasants_wrath"
{


	//General
   	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"peasants_wrath"
	"MaxLevel" 						"3"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"IsCastableWhileHidden"			"1"

	
	"AbilityCooldown"				"12.0"
	"AbilityManaCost"				"100"
	
	
		
		"precache"
	{
		"soundfile"			"soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"particle"  		"particles/dire_fx/bad_ancient_glow.vpcf"
		"particle"  		"particles/dire_fx/bad_ancient_flow_test.vpcf"
	}


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"60 90 120"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_pct"			"60 80 100"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"7.0 7.0 7.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed"			"15	15 15"
		}
	}
	
	"OnSpellStart"
	{
			"FireSound"
		{
			"EffectName"	"axe_axe_ability_berserk_06"
			"Target" 		"CASTER"
		}

		

		"ApplyModifier"
		{
			"ModifierName"	"modifier_peasants_wrath"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_peasants_wrath"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			

		"OnCreated"
    	{
       		"AttachEffect"
        	{
            "EffectName" "particles/dire_fx/bad_ancient_glow.vpcf"
            "EffectAttachType" "follow_origin"
            "Target" "TARGET"
       		}	
			  
			    	  	
    	}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_percentage"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed" 
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"

			}	
			
		}
	}

	
}
